AZURE_STORAGE_ACCOUNT_NAME = "hackathonvideogg"
AZURE_STORAGE_ACCOUNT_KEY = "0qGWSt4F4oCAB16ZP67GmGbl8YyubH/SVWAb/l4gH7URt+VXFughEuhk+qs0DKqDw/XFxkmzYSba+ASt+hZE4g=="
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=hackathonvideogg;AccountKey=0qGWSt4F4oCAB16ZP67GmGbl8YyubH/SVWAb/l4gH7URt+VXFughEuhk+qs0DKqDw/XFxkmzYSba+ASt+hZE4g==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "videos"